# Data Frame

### Create Data Frame

In [2]:
import pandas as pd
import numpy as np

In [6]:
data = np.random.randn(5,3) # returns random cols and rows

In [7]:
pd.DataFrame(data)

          0         1         2
0 -1.569616  0.600229 -0.316838
1  1.668563 -0.612474 -0.296164
2 -0.022803  0.128249 -1.325165
3  0.665151  0.883861  0.761929
4  0.997409 -0.082673 -0.537149

In [12]:
pd.DataFrame(data, columns=['A', 'B', 'C'])

          A         B         C
0 -1.569616  0.600229 -0.316838
1  1.668563 -0.612474 -0.296164
2 -0.022803  0.128249 -1.325165
3  0.665151  0.883861  0.761929
4  0.997409 -0.082673 -0.537149

In [28]:
names = ["age","workclass","fnlwgt","education","edu-num","marital-status","occupation","relationship","race","sex","cap-gain","cap-loss","hour/week","country","salary"]

In [29]:
df = pd.read_csv('C:/Personel/LearnPython/code/adult.data.csv', header=None, names=names)

In [6]:
df

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,cap-gain,cap-loss,hour/week,country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

# Dataframes attributes and methods

In [23]:
df.head(2)

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,cap-gain,cap-loss,hour/week,country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K

In [24]:
df.index

RangeIndex(start=0, stop=32561, step=1)

In [25]:
df.shape

(32561, 15)

In [26]:
df.size

488415

In [31]:
cols = list(df.columns)

In [33]:
cols

['age',
 'workclass',
 'fnlwgt',
 'education',
 'edu-num',
 'marital-status',
 'occupation',
 'relationship',
 'race',
 'sex',
 'cap-gain',
 'cap-loss',
 'hour/week',
 'country',
 'salary']

In [35]:
df.dtypes

age                int64
workclass         object
fnlwgt             int64
education         object
edu-num            int64
marital-status    object
occupation        object
relationship      object
race              object
sex               object
cap-gain           int64
cap-loss           int64
hour/week          int64
country           object
salary            object
dtype: object

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   edu-num         32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  cap-gain        32561 non-null  int64
 11  cap-loss        32561 non-null  int64
 12  hour/week       32561 non-null  int64
 13  country         32561 non-null  object
 14  salary          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [32]:
df.axes

[RangeIndex(start=0, stop=32561, step=1),
 Index(['age', 'workclass', 'fnlwgt', 'education', 'edu-num', 'marital-status',
        'occupation', 'relationship', 'race', 'sex', 'cap-gain', 'cap-loss',
        'hour/week', 'country', 'salary'],
       dtype='object')]

In [7]:
df.describe()

,age,fnlwgt,edu-num,cap-gain,cap-loss,hour/week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   edu-num         32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  cap-gain        32561 non-null  int64
 11  cap-loss        32561 non-null  int64
 12  hour/week       32561 non-null  int64
 13  country         32561 non-null  object
 14  salary          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

# Add new column for a df

In [10]:
df['kind of species'] = 'Human Being'

In [11]:
df

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,cap-gain,cap-loss,hour/week,country,salary,kind of species
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,Human Being
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,Human Being
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,Human Being
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,Human Being
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,Human Being
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K,Human Being
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K,Human Being
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K,Human Being
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K,Human Being
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K,Human Being

In [12]:
df['age in months'] = df['age'] * 12

In [30]:
df.head(2)

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,cap-gain,cap-loss,hour/week,country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K

In [14]:
df.shape

(32561, 17)

# Select one or more column

## `Always remember that a single column returns series object while multiple columns returns dataframe object`

In [20]:
# Less preferred approach
df.age # This will not work if the column name has a space for example : kind of species

0        39
1        50
2        38
3        53
4        28
         ..
32556    27
32557    40
32558    58
32559    22
32560    52
Name: age, Length: 32561, dtype: int64

In [21]:
type(df.age)

pandas.core.series.Series

In [19]:
# Better approach - have a list of columns inside df
df[['kind of species', 'age', 'edu-num']]

      kind of species  age  edu-num
0         Human Being   39       13
1         Human Being   50       13
2         Human Being   38        9
3         Human Being   53        7
4         Human Being   28       13
...               ...  ...      ...
32556     Human Being   27       12
32557     Human Being   40        9
32558     Human Being   58        9
32559     Human Being   22        9
32560     Human Being   52        9

[32561 rows x 3 columns]

In [22]:
type(df[['kind of species', 'age', 'edu-num']])

pandas.core.frame.DataFrame

# Broadcasting Operations

### Run one operation against all the rows of a given column

In [31]:
# For example let me add 5 to all age
# and each fnlwgt by 1.2
# and each cap-gain by 0.2 since age has been incremented by 5
# One operation broadcasted all the changes for a given rows for a column
df['age'] = df['age'] + 5
df['fnlwgt'] = df['fnlwgt'] * 1.2
df['cap-gain'] = df['cap-gain'] + (df['cap-gain'] * .2)
df.head(2)

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,cap-gain,cap-loss,hour/week,country,salary
0,44,State-gov,93019.2,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2608.8,0,40,United-States,<=50K
1,55,Self-emp-not-inc,99973.2,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0,13,United-States,<=50K

In [36]:
list(df.columns) # convert the names of columns to list which helps in processing wherever needed

['age',
 'workclass',
 'fnlwgt',
 'education',
 'edu-num',
 'marital-status',
 'occupation',
 'relationship',
 'race',
 'sex',
 'cap-gain',
 'cap-loss',
 'hour/week',
 'country',
 'salary']