In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('C:/Personel/LearnPython/code/drinks.csv')

In [4]:
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

# Setting multiple columns as index

In [9]:
 # Assignment is bad technique i.e. df = .. if inplace is available and we don't need original data
df.set_index(keys=['continent', 'country'], inplace=True)

KeyError: "None of ['continent', 'country'] are in the columns"

In [8]:
df

                       beer_servings  spirit_servings  wine_servings  \
continent country
AS        Afghanistan              0                0              0
EU        Albania                 89              132             54
AF        Algeria                 25                0             14
EU        Andorra                245              138            312
AF        Angola                 217               57             45
...                              ...              ...            ...
SA        Venezuela              333              100              3
AS        Vietnam                111                2              1
          Yemen                    6                0              0
AF        Zambia                  32               19              4
          Zimbabwe                64               18              4

                       total_litres_of_pure_alcohol
continent country
AS        Afghanistan                           0.0
EU        Albania                               4.9
AF        Algeria                               0.7
EU        Andorra                              12.4
AF        Angola                                5.9
...                                             ...
SA        Venezuela                             7.7
AS        Vietnam                               2.0
          Yemen                                 0.1
AF        Zambia                                2.5
          Zimbabwe                              4.7

[193 rows x 4 columns]

In [15]:
df.sort_index()

                                        beer_servings  spirit_servings  \
continent country
AF        Algeria                                  25                0
          Angola                                  217               57
          Benin                                    34                4
          Botswana                                173               35
          Burkina Faso                             25                7
...                                               ...              ...
NaN       St. Kitts & Nevis                       194              205
          St. Lucia                               171              315
          St. Vincent & the Grenadines            120              221
          Trinidad & Tobago                       197              156
          USA                                     249              158

                                        wine_servings  \
continent country
AF        Algeria                                  14
          Angola                                   45
          Benin                                    13
          Botswana                                 35
          Burkina Faso                              7
...                                               ...
NaN       St. Kitts & Nevis                        32
          St. Lucia                                71
          St. Vincent & the Grenadines             11
          Trinidad & Tobago                         7
          USA                                      84

                                        total_litres_of_pure_alcohol
continent country
AF        Algeria                                                0.7
          Angola                                                 5.9
          Benin                                                  1.1
          Botswana                                               5.4
          Burkina Faso                                           4.3
...                                                              ...
NaN       St. Kitts & Nevis                                      7.7
          St. Lucia                                             10.1
          St. Vincent & the Grenadines                           6.3
          Trinidad & Tobago                                      6.4
          USA                                                    8.7

[193 rows x 4 columns]

In [16]:
df.sort_index(ascending=False)

                             beer_servings  spirit_servings  wine_servings  \
continent country
SA        Venezuela                    333              100              3
          Uruguay                      115               35            220
          Suriname                     128              178              7
          Peru                         163              160             21
          Paraguay                     213              117             74
...                                    ...              ...            ...
NaN       Canada                       240              122            100
          Belize                       263              114              8
          Barbados                     143              173             36
          Bahamas                      122              176             51
          Antigua & Barbuda            102              128             45

                             total_litres_of_pure_alcohol
continent country
SA        Venezuela                                   7.7
          Uruguay                                     6.6
          Suriname                                    5.6
          Peru                                        6.1
          Paraguay                                    7.3
...                                                   ...
NaN       Canada                                      8.2
          Belize                                      6.8
          Barbados                                    6.3
          Bahamas                                     6.3
          Antigua & Barbuda                           4.9

[193 rows x 4 columns]

# Lets say I want continent in descending while country in ascending

In [17]:
df.sort_index(ascending=[False, True])

                                        beer_servings  spirit_servings  \
continent country
SA        Argentina                               193               25
          Bolivia                                 167               41
          Brazil                                  245              145
          Chile                                   130              124
          Colombia                                159               76
...                                               ...              ...
NaN       St. Kitts & Nevis                       194              205
          St. Lucia                               171              315
          St. Vincent & the Grenadines            120              221
          Trinidad & Tobago                       197              156
          USA                                     249              158

                                        wine_servings  \
continent country
SA        Argentina                               221
          Bolivia                                   8
          Brazil                                   16
          Chile                                   172
          Colombia                                  3
...                                               ...
NaN       St. Kitts & Nevis                        32
          St. Lucia                                71
          St. Vincent & the Grenadines             11
          Trinidad & Tobago                         7
          USA                                      84

                                        total_litres_of_pure_alcohol
continent country
SA        Argentina                                              8.3
          Bolivia                                                3.8
          Brazil                                                 7.2
          Chile                                                  7.6
          Colombia                                               4.2
...                                                              ...
NaN       St. Kitts & Nevis                                      7.7
          St. Lucia                                             10.1
          St. Vincent & the Grenadines                           6.3
          Trinidad & Tobago                                      6.4
          USA                                                    8.7

[193 rows x 4 columns]

# Get index names

In [18]:
df.index.names

FrozenList(['continent', 'country'])

In [21]:
df.index[0]

('AS', 'Afghanistan')

In [22]:
df.index[1]

('EU', 'Albania')

In [24]:
df.index.names[1]

'country'

# Please note that first level is continent and second level is country

In [25]:
df.index.get_level_values(0)

Index(['AS', 'EU', 'AF', 'EU', 'AF',  nan, 'SA', 'EU', 'OC', 'EU',
       ...
       'AF',  nan, 'SA', 'AS', 'OC', 'SA', 'AS', 'AS', 'AF', 'AF'],
      dtype='object', name='continent', length=193)

In [26]:
df.index.get_level_values(1)

Index(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua & Barbuda', 'Argentina', 'Armenia', 'Australia', 'Austria',
       ...
       'Tanzania', 'USA', 'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela',
       'Vietnam', 'Yemen', 'Zambia', 'Zimbabwe'],
      dtype='object', name='country', length=193)

In [27]:
df.index.get_level_values('continent')

Index(['AS', 'EU', 'AF', 'EU', 'AF',  nan, 'SA', 'EU', 'OC', 'EU',
       ...
       'AF',  nan, 'SA', 'AS', 'OC', 'SA', 'AS', 'AS', 'AF', 'AF'],
      dtype='object', name='continent', length=193)

In [28]:
df.index.get_level_values('country')

Index(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua & Barbuda', 'Argentina', 'Armenia', 'Australia', 'Austria',
       ...
       'Tanzania', 'USA', 'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela',
       'Vietnam', 'Yemen', 'Zambia', 'Zimbabwe'],
      dtype='object', name='country', length=193)

# Change index names

In [30]:
df.index.set_names(['cont', 'count'], inplace=True)

In [31]:
df

                  beer_servings  spirit_servings  wine_servings  \
cont count
AS   Afghanistan              0                0              0
EU   Albania                 89              132             54
AF   Algeria                 25                0             14
EU   Andorra                245              138            312
AF   Angola                 217               57             45
...                         ...              ...            ...
SA   Venezuela              333              100              3
AS   Vietnam                111                2              1
     Yemen                    6                0              0
AF   Zambia                  32               19              4
     Zimbabwe                64               18              4

                  total_litres_of_pure_alcohol
cont count
AS   Afghanistan                           0.0
EU   Albania                               4.9
AF   Algeria                               0.7
EU   Andorra                              12.4
AF   Angola                                5.9
...                                        ...
SA   Venezuela                             7.7
AS   Vietnam                               2.0
     Yemen                                 0.1
AF   Zambia                                2.5
     Zimbabwe                              4.7

[193 rows x 4 columns]

In [32]:
df.index.set_names(['continent', 'country'], inplace=True)

In [33]:
df

                       beer_servings  spirit_servings  wine_servings  \
continent country
AS        Afghanistan              0                0              0
EU        Albania                 89              132             54
AF        Algeria                 25                0             14
EU        Andorra                245              138            312
AF        Angola                 217               57             45
...                              ...              ...            ...
SA        Venezuela              333              100              3
AS        Vietnam                111                2              1
          Yemen                    6                0              0
AF        Zambia                  32               19              4
          Zimbabwe                64               18              4

                       total_litres_of_pure_alcohol
continent country
AS        Afghanistan                           0.0
EU        Albania                               4.9
AF        Algeria                               0.7
EU        Andorra                              12.4
AF        Angola                                5.9
...                                             ...
SA        Venezuela                             7.7
AS        Vietnam                               2.0
          Yemen                                 0.1
AF        Zambia                                2.5
          Zimbabwe                              4.7

[193 rows x 4 columns]

# Fetch data from Multiindex dataframe

In [35]:
df.loc['AS']

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
country,,,,
Afghanistan,0,0,0,0.0
Bahrain,42,63,7,2.0
Bangladesh,0,0,0,0.0
Bhutan,23,0,0,0.4
Brunei,31,2,1,0.6
Cambodia,57,65,1,2.2
China,79,192,8,5.0
North Korea,0,0,0,0.0
India,9,114,0,2.2
Indonesia,5,1,0,0.1
Iran,0,0,0,0.0
Iraq,9,3,0,0.2
Israel,63,69,9,2.5
Japan,77,202,16,7.0
Jordan,6,21,1,0.5
Kazakhstan,124,246,12,6.8
Kuwait,0,0,0,0.0
Kyrgyzstan,31,97,6,2.4
Laos,62,0,123,6.2
Lebanon,20,55,31,1.9
Malaysia,13,4,0,0.3
Maldives,0,0,0,0.0
Mongolia,77,189,8,4.9
Myanmar,5,1,0,0.1
Nepal,5,6,0,0.2
Oman,22,16,1,0.7
Pakistan,0,0,0,0.0
Philippines,71,186,1,4.6
Qatar,1,42,7,0.9
South Korea,140,16,9,9.8
Russian Federation,247,326,73,11.5
Saudi Arabia,0,5,0,0.1
Singapore,60,12,11,1.5
Sri Lanka,16,104,0,2.2
Syria,5,35,16,1.0
Tajikistan,2,15,0,0.3
Thailand,99,258,1,6.4
Timor-Leste,1,1,4,0.1
Turkey,51,22,7,1.4
Turkmenistan,19,71,32,2.2
United Arab Emirates,16,135,5,2.8
Uzbekistan,25,101,8,2.4
Vietnam,111,2,1,2.0
Yemen,6,0,0,0.1

In [39]:
df.loc['AS', 'India']

beer_servings                     9.0
spirit_servings                 114.0
wine_servings                     0.0
total_litres_of_pure_alcohol      2.2
Name: (AS, India), dtype: float64

In [40]:
df.loc['AS', 'India']['wine_servings']

0.0

In [44]:
df.loc[('AS', 'India'), ['wine_servings', 'total_litres_of_pure_alcohol']]

wine_servings                   0.0
total_litres_of_pure_alcohol    2.2
Name: (AS, India), dtype: float64

In [37]:
df

beer_servings                   0.0
spirit_servings                 0.0
wine_servings                   0.0
total_litres_of_pure_alcohol    0.0
Name: (AS, Afghanistan), dtype: float64

In [38]:
df.iloc[1]

beer_servings                    89.0
spirit_servings                 132.0
wine_servings                    54.0
total_litres_of_pure_alcohol      4.9
Name: (EU, Albania), dtype: float64

In [46]:
df.iloc[0:100]

                       beer_servings  spirit_servings  wine_servings  \
continent country
AS        Afghanistan              0                0              0
EU        Albania                 89              132             54
AF        Algeria                 25                0             14
EU        Andorra                245              138            312
AF        Angola                 217               57             45
...                              ...              ...            ...
          Lesotho                 82               29              0
          Liberia                 19              152              2
          Libya                    0                0              0
EU        Lithuania              343              244             56
          Luxembourg             236              133            271

                       total_litres_of_pure_alcohol
continent country
AS        Afghanistan                           0.0
EU        Albania                               4.9
AF        Algeria                               0.7
EU        Andorra                              12.4
AF        Angola                                5.9
...                                             ...
          Lesotho                               2.8
          Liberia                               3.1
          Libya                                 0.0
EU        Lithuania                            12.9
          Luxembourg                           11.4

[100 rows x 4 columns]

# Transposing dataframe

In [47]:
df.transpose()

continent                             AS      EU      AF      EU     AF  \
country                      Afghanistan Albania Algeria Andorra Angola
beer_servings                        0.0    89.0    25.0   245.0  217.0
spirit_servings                      0.0   132.0     0.0   138.0   57.0
wine_servings                        0.0    54.0    14.0   312.0   45.0
total_litres_of_pure_alcohol         0.0     4.9     0.7    12.4    5.9

continent                                  NaN        SA      EU        OC  \
country                      Antigua & Barbuda Argentina Armenia Australia
beer_servings                            102.0     193.0    21.0     261.0
spirit_servings                          128.0      25.0   179.0      72.0
wine_servings                             45.0     221.0    11.0     212.0
total_litres_of_pure_alcohol               4.9       8.3     3.8      10.4

continent                         EU  ...       AF    NaN      SA         AS  \
country                      Austria  ... Tanzania    USA Uruguay Uzbekistan
beer_servings                  279.0  ...     36.0  249.0   115.0       25.0
spirit_servings                 75.0  ...      6.0  158.0    35.0      101.0
wine_servings                  191.0  ...      1.0   84.0   220.0        8.0
total_litres_of_pure_alcohol     9.7  ...      5.7    8.7     6.6        2.4

continent                         OC        SA      AS           AF
country                      Vanuatu Venezuela Vietnam Yemen Zambia Zimbabwe
beer_servings                   21.0     333.0   111.0   6.0   32.0     64.0
spirit_servings                 18.0     100.0     2.0   0.0   19.0     18.0
wine_servings                   11.0       3.0     1.0   0.0    4.0      4.0
total_litres_of_pure_alcohol     0.9       7.7     2.0   0.1    2.5      4.7

[4 rows x 193 columns]

In [53]:
df.loc['AS'].transpose()

country,Afghanistan,Bahrain,Bangladesh,Bhutan,Brunei,Cambodia,China,North Korea,India,Indonesia,...,Syria,Tajikistan,Thailand,Timor-Leste,Turkey,Turkmenistan,United Arab Emirates,Uzbekistan,Vietnam,Yemen
beer_servings,0.0,42.0,0.0,23.0,31.0,57.0,79.0,0.0,9.0,5.0,...,5.0,2.0,99.0,1.0,51.0,19.0,16.0,25.0,111.0,6.0
spirit_servings,0.0,63.0,0.0,0.0,2.0,65.0,192.0,0.0,114.0,1.0,...,35.0,15.0,258.0,1.0,22.0,71.0,135.0,101.0,2.0,0.0
wine_servings,0.0,7.0,0.0,0.0,1.0,1.0,8.0,0.0,0.0,0.0,...,16.0,0.0,1.0,4.0,7.0,32.0,5.0,8.0,1.0,0.0
total_litres_of_pure_alcohol,0.0,2.0,0.0,0.4,0.6,2.2,5.0,0.0,2.2,0.1,...,1.0,0.3,6.4,0.1,1.4,2.2,2.8,2.4,2.0,0.1

In [50]:
type(df.loc['AS'].transpose())

pandas.core.frame.DataFrame

In [60]:
df.loc['AS'].transpose()

country,Afghanistan,Bahrain,Bangladesh,Bhutan,Brunei,Cambodia,China,North Korea,India,Indonesia,...,Syria,Tajikistan,Thailand,Timor-Leste,Turkey,Turkmenistan,United Arab Emirates,Uzbekistan,Vietnam,Yemen
beer_servings,0.0,42.0,0.0,23.0,31.0,57.0,79.0,0.0,9.0,5.0,...,5.0,2.0,99.0,1.0,51.0,19.0,16.0,25.0,111.0,6.0
spirit_servings,0.0,63.0,0.0,0.0,2.0,65.0,192.0,0.0,114.0,1.0,...,35.0,15.0,258.0,1.0,22.0,71.0,135.0,101.0,2.0,0.0
wine_servings,0.0,7.0,0.0,0.0,1.0,1.0,8.0,0.0,0.0,0.0,...,16.0,0.0,1.0,4.0,7.0,32.0,5.0,8.0,1.0,0.0
total_litres_of_pure_alcohol,0.0,2.0,0.0,0.4,0.6,2.2,5.0,0.0,2.2,0.1,...,1.0,0.3,6.4,0.1,1.4,2.2,2.8,2.4,2.0,0.1

In [62]:
transposed_df = df.transpose()

In [63]:
transposed_df.loc['total_litres_of_pure_alcohol', ('AS', 'India')]

2.2

In [65]:
transposed_df.loc['total_litres_of_pure_alcohol', 'AS']

country
Afghanistan              0.0
Bahrain                  2.0
Bangladesh               0.0
Bhutan                   0.4
Brunei                   0.6
Cambodia                 2.2
China                    5.0
North Korea              0.0
India                    2.2
Indonesia                0.1
Iran                     0.0
Iraq                     0.2
Israel                   2.5
Japan                    7.0
Jordan                   0.5
Kazakhstan               6.8
Kuwait                   0.0
Kyrgyzstan               2.4
Laos                     6.2
Lebanon                  1.9
Malaysia                 0.3
Maldives                 0.0
Mongolia                 4.9
Myanmar                  0.1
Nepal                    0.2
Oman                     0.7
Pakistan                 0.0
Philippines              4.6
Qatar                    0.9
South Korea              9.8
Russian Federation      11.5
Saudi Arabia             0.1
Singapore                1.5
Sri Lanka                2.2
Syria                    1.0
Tajikistan               0.3
Thailand                 6.4
Timor-Leste              0.1
Turkey                   1.4
Turkmenistan             2.2
United Arab Emirates     2.8
Uzbekistan               2.4
Vietnam                  2.0
Yemen                    0.1
Name: total_litres_of_pure_alcohol, dtype: float64

In [66]:
transposed_df = transposed_df.transpose()

In [67]:
transposed_df

                       beer_servings  spirit_servings  wine_servings  \
continent country
AS        Afghanistan            0.0              0.0            0.0
EU        Albania               89.0            132.0           54.0
AF        Algeria               25.0              0.0           14.0
EU        Andorra              245.0            138.0          312.0
AF        Angola               217.0             57.0           45.0
...                              ...              ...            ...
SA        Venezuela            333.0            100.0            3.0
AS        Vietnam              111.0              2.0            1.0
          Yemen                  6.0              0.0            0.0
AF        Zambia                32.0             19.0            4.0
          Zimbabwe              64.0             18.0            4.0

                       total_litres_of_pure_alcohol
continent country
AS        Afghanistan                           0.0
EU        Albania                               4.9
AF        Algeria                               0.7
EU        Andorra                              12.4
AF        Angola                                5.9
...                                             ...
SA        Venezuela                             7.7
AS        Vietnam                               2.0
          Yemen                                 0.1
AF        Zambia                                2.5
          Zimbabwe                              4.7

[193 rows x 4 columns]

# Lets say we want to swap levels in index

In [68]:
transposed_df.head()

,,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,country,,,,
AS,Afghanistan,0.0,0.0,0.0,0.0
EU,Albania,89.0,132.0,54.0,4.9
AF,Algeria,25.0,0.0,14.0,0.7
EU,Andorra,245.0,138.0,312.0,12.4
AF,Angola,217.0,57.0,45.0,5.9

In [69]:
transposed_df.swaplevel()

,,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
country,continent,,,,
Afghanistan,AS,0.0,0.0,0.0,0.0
Albania,EU,89.0,132.0,54.0,4.9
Algeria,AF,25.0,0.0,14.0,0.7
Andorra,EU,245.0,138.0,312.0,12.4
Angola,AF,217.0,57.0,45.0,5.9
...,...,...,...,...,...
Venezuela,SA,333.0,100.0,3.0,7.7
Vietnam,AS,111.0,2.0,1.0,2.0
Yemen,AS,6.0,0.0,0.0,0.1
Zambia,AF,32.0,19.0,4.0,2.5
Zimbabwe,AF,64.0,18.0,4.0,4.7

# Unstack and stack

In [77]:
df = pd.read_csv('C:/Personel/LearnPython/code/drinks.csv')
df.set_index(['continent','country'], inplace=True)

In [103]:
df

                       beer_servings  spirit_servings  wine_servings  \
continent country
AS        Afghanistan              0                0              0
EU        Albania                 89              132             54
AF        Algeria                 25                0             14
EU        Andorra                245              138            312
AF        Angola                 217               57             45
...                              ...              ...            ...
SA        Venezuela              333              100              3
AS        Vietnam                111                2              1
          Yemen                    6                0              0
AF        Zambia                  32               19              4
          Zimbabwe                64               18              4

                       total_litres_of_pure_alcohol
continent country
AS        Afghanistan                           0.0
EU        Albania                               4.9
AF        Algeria                               0.7
EU        Andorra                              12.4
AF        Angola                                5.9
...                                             ...
SA        Venezuela                             7.7
AS        Vietnam                               2.0
          Yemen                                 0.1
AF        Zambia                                2.5
          Zimbabwe                              4.7

[193 rows x 4 columns]

In [87]:
stack_df = df.stack() # All columns converted to rows

In [95]:
stack_df

continent  country
AS         Afghanistan  beer_servings                    0.0
                        spirit_servings                  0.0
                        wine_servings                    0.0
                        total_litres_of_pure_alcohol     0.0
EU         Albania      beer_servings                   89.0
                                                        ...
AF         Zambia       total_litres_of_pure_alcohol     2.5
           Zimbabwe     beer_servings                   64.0
                        spirit_servings                 18.0
                        wine_servings                    4.0
                        total_litres_of_pure_alcohol     4.7
Length: 772, dtype: float64

In [91]:
stack_df.unstack() # All rows converted to columns

                             beer_servings  spirit_servings  wine_servings  \
continent country
NaN       Antigua & Barbuda          102.0            128.0           45.0
          Bahamas                    122.0            176.0           51.0
          Barbados                   143.0            173.0           36.0
          Belize                     263.0            114.0            8.0
          Canada                     240.0            122.0          100.0
...                                    ...              ...            ...
SA        Paraguay                   213.0            117.0           74.0
          Peru                       163.0            160.0           21.0
          Suriname                   128.0            178.0            7.0
          Uruguay                    115.0             35.0          220.0
          Venezuela                  333.0            100.0            3.0

                             total_litres_of_pure_alcohol
continent country
NaN       Antigua & Barbuda                           4.9
          Bahamas                                     6.3
          Barbados                                    6.3
          Belize                                      6.8
          Canada                                      8.2
...                                                   ...
SA        Paraguay                                    7.3
          Peru                                        6.1
          Suriname                                    5.6
          Uruguay                                     6.6
          Venezuela                                   7.7

[193 rows x 4 columns]

In [92]:
stack_df.unstack().sort_index()

                                        beer_servings  spirit_servings  \
continent country
AF        Algeria                                25.0              0.0
          Angola                                217.0             57.0
          Benin                                  34.0              4.0
          Botswana                              173.0             35.0
          Burkina Faso                           25.0              7.0
...                                               ...              ...
NaN       St. Kitts & Nevis                     194.0            205.0
          St. Lucia                             171.0            315.0
          St. Vincent & the Grenadines          120.0            221.0
          Trinidad & Tobago                     197.0            156.0
          USA                                   249.0            158.0

                                        wine_servings  \
continent country
AF        Algeria                                14.0
          Angola                                 45.0
          Benin                                  13.0
          Botswana                               35.0
          Burkina Faso                            7.0
...                                               ...
NaN       St. Kitts & Nevis                      32.0
          St. Lucia                              71.0
          St. Vincent & the Grenadines           11.0
          Trinidad & Tobago                       7.0
          USA                                    84.0

                                        total_litres_of_pure_alcohol
continent country
AF        Algeria                                                0.7
          Angola                                                 5.9
          Benin                                                  1.1
          Botswana                                               5.4
          Burkina Faso                                           4.3
...                                                              ...
NaN       St. Kitts & Nevis                                      7.7
          St. Lucia                                             10.1
          St. Vincent & the Grenadines                           6.3
          Trinidad & Tobago                                      6.4
          USA                                                    8.7

[193 rows x 4 columns]

In [96]:
stack_df

continent  country
AS         Afghanistan  beer_servings                    0.0
                        spirit_servings                  0.0
                        wine_servings                    0.0
                        total_litres_of_pure_alcohol     0.0
EU         Albania      beer_servings                   89.0
                                                        ...
AF         Zambia       total_litres_of_pure_alcohol     2.5
           Zimbabwe     beer_servings                   64.0
                        spirit_servings                 18.0
                        wine_servings                    4.0
                        total_litres_of_pure_alcohol     4.7
Length: 772, dtype: float64

In [94]:
stack_df.unstack('country')

country                                 Afghanistan  Albania  Algeria  \
continent
NaN       beer_servings                         NaN      NaN      NaN
          spirit_servings                       NaN      NaN      NaN
          wine_servings                         NaN      NaN      NaN
          total_litres_of_pure_alcohol          NaN      NaN      NaN
AF        beer_servings                         NaN      NaN     25.0
          spirit_servings                       NaN      NaN      0.0
          wine_servings                         NaN      NaN     14.0
          total_litres_of_pure_alcohol          NaN      NaN      0.7
AS        beer_servings                         0.0      NaN      NaN
          spirit_servings                       0.0      NaN      NaN
          wine_servings                         0.0      NaN      NaN
          total_litres_of_pure_alcohol          0.0      NaN      NaN
EU        beer_servings                         NaN     89.0      NaN
          spirit_servings                       NaN    132.0      NaN
          wine_servings                         NaN     54.0      NaN
          total_litres_of_pure_alcohol          NaN      4.9      NaN
OC        beer_servings                         NaN      NaN      NaN
          spirit_servings                       NaN      NaN      NaN
          wine_servings                         NaN      NaN      NaN
          total_litres_of_pure_alcohol          NaN      NaN      NaN
SA        beer_servings                         NaN      NaN      NaN
          spirit_servings                       NaN      NaN      NaN
          wine_servings                         NaN      NaN      NaN
          total_litres_of_pure_alcohol          NaN      NaN      NaN

country                                 Andorra  Angola  Antigua & Barbuda  \
continent
NaN       beer_servings                     NaN     NaN              102.0
          spirit_servings                   NaN     NaN              128.0
          wine_servings                     NaN     NaN               45.0
          total_litres_of_pure_alcohol      NaN     NaN                4.9
AF        beer_servings                     NaN   217.0                NaN
          spirit_servings                   NaN    57.0                NaN
          wine_servings                     NaN    45.0                NaN
          total_litres_of_pure_alcohol      NaN     5.9                NaN
AS        beer_servings                     NaN     NaN                NaN
          spirit_servings                   NaN     NaN                NaN
          wine_servings                     NaN     NaN                NaN
          total_litres_of_pure_alcohol      NaN     NaN                NaN
EU        beer_servings                   245.0     NaN                NaN
          spirit_servings                 138.0     NaN                NaN
          wine_servings                   312.0     NaN                NaN
          total_litres_of_pure_alcohol     12.4     NaN                NaN
OC        beer_servings                     NaN     NaN                NaN
          spirit_servings                   NaN     NaN                NaN
          wine_servings                     NaN     NaN                NaN
          total_litres_of_pure_alcohol      NaN     NaN                NaN
SA        beer_servings                     NaN     NaN                NaN
          spirit_servings                   NaN     NaN                NaN
          wine_servings                     NaN     NaN                NaN
          total_litres_of_pure_alcohol      NaN     NaN                NaN

country                                 Argentina  Armenia  Australia  \
continent
NaN       beer_servings                       NaN      NaN        NaN
          spirit_servings                     NaN      NaN        NaN
          wine_servings                       NaN      NaN        NaN
          total_litres_of_pure_alcohol        NaN      NaN        NaN
AF        beer_servings                       NaN      NaN        NaN
          spirit_servings                     NaN      NaN        NaN
          wine_servings                       NaN      NaN        NaN
          total_litres_of_pure_alcohol        NaN      NaN        NaN
AS        beer_servings                       NaN      NaN        NaN
          spirit_servings                     NaN      NaN        NaN
          wine_servings                       NaN      NaN        NaN
          total_litres_of_pure_alcohol        NaN      NaN        NaN
EU        beer_servings                       NaN     21.0        NaN
          spirit_servings                     NaN    179.0        NaN
          wine_servings                       NaN     11.0        NaN
          total_litres_of_pure_alcohol        NaN      3.8        NaN
OC        beer_servings                       NaN      NaN      261.0
          spirit_servings                     NaN      NaN       72.0
          wine_servings                       NaN      NaN      212.0
          total_litres_of_pure_alcohol        NaN      NaN       10.4
SA        beer_servings                     193.0      NaN        NaN
          spirit_servings                    25.0      NaN        NaN
          wine_servings                     221.0      NaN        NaN
          total_litres_of_pure_alcohol        8.3      NaN        NaN

country                                 Austria  ...  United Arab Emirates  \
continent                                        ...
NaN       beer_servings                     NaN  ...                   NaN
          spirit_servings                   NaN  ...                   NaN
          wine_servings                     NaN  ...                   NaN
          total_litres_of_pure_alcohol      NaN  ...                   NaN
AF        beer_servings                     NaN  ...                   NaN
          spirit_servings                   NaN  ...                   NaN
          wine_servings                     NaN  ...                   NaN
          total_litres_of_pure_alcohol      NaN  ...                   NaN
AS        beer_servings                     NaN  ...                  16.0
          spirit_servings                   NaN  ...                 135.0
          wine_servings                     NaN  ...                   5.0
          total_litres_of_pure_alcohol      NaN  ...                   2.8
EU        beer_servings                   279.0  ...                   NaN
          spirit_servings                  75.0  ...                   NaN
          wine_servings                   191.0  ...                   NaN
          total_litres_of_pure_alcohol      9.7  ...                   NaN
OC        beer_servings                     NaN  ...                   NaN
          spirit_servings                   NaN  ...                   NaN
          wine_servings                     NaN  ...                   NaN
          total_litres_of_pure_alcohol      NaN  ...                   NaN
SA        beer_servings                     NaN  ...                   NaN
          spirit_servings                   NaN  ...                   NaN
          wine_servings                     NaN  ...                   NaN
          total_litres_of_pure_alcohol      NaN  ...                   NaN

country                                 United Kingdom  Uruguay  Uzbekistan  \
continent
NaN       beer_servings                            NaN      NaN         NaN
          spirit_servings                          NaN      NaN         NaN
          wine_servings                            NaN      NaN         NaN
          total_litres_of_pure_alcohol             NaN      NaN         NaN
AF        beer_servings                            NaN      NaN         NaN
          spirit_servings                          NaN      NaN         NaN
          wine_servings                            NaN      NaN         NaN
          total_litres_of_pure_alcohol             NaN      NaN         NaN
AS        beer_servings                            NaN      NaN        25.0
          spirit_servings                          NaN      NaN       101.0
          wine_servings                            NaN      NaN         8.0
          total_litres_of_pure_alcohol             NaN      NaN         2.4
EU        beer_servings                          219.0      NaN         NaN
          spirit_servings                        126.0      NaN         NaN
          wine_servings                          195.0      NaN         NaN
          total_litres_of_pure_alcohol            10.4      NaN         NaN
OC        beer_servings                            NaN      NaN         NaN
          spirit_servings                          NaN      NaN         NaN
          wine_servings                            NaN      NaN         NaN
          total_litres_of_pure_alcohol             NaN      NaN         NaN
SA        beer_servings                            NaN    115.0         NaN
          spirit_servings                          NaN     35.0         NaN
          wine_servings                            NaN    220.0         NaN
          total_litres_of_pure_alcohol             NaN      6.6         NaN

country                                 Vanuatu  Venezuela  Vietnam  Yemen  \
continent
NaN       beer_servings                     NaN        NaN      NaN    NaN
          spirit_servings                   NaN        NaN      NaN    NaN
          wine_servings                     NaN        NaN      NaN    NaN
          total_litres_of_pure_alcohol      NaN        NaN      NaN    NaN
AF        beer_servings                     NaN        NaN      NaN    NaN
          spirit_servings                   NaN        NaN      NaN    NaN
          wine_servings                     NaN        NaN      NaN    NaN
          total_litres_of_pure_alcohol      NaN        NaN      NaN    NaN
AS        beer_servings                     NaN        NaN    111.0    6.0
          spirit_servings                   NaN        NaN      2.0    0.0
          wine_servings                     NaN        NaN      1.0    0.0
          total_litres_of_pure_alcohol      NaN        NaN      2.0    0.1
EU        beer_servings                     NaN        NaN      NaN    NaN
          spirit_servings                   NaN        NaN      NaN    NaN
          wine_servings                     NaN        NaN      NaN    NaN
          total_litres_of_pure_alcohol      NaN        NaN      NaN    NaN
OC        beer_servings                    21.0        NaN      NaN    NaN
          spirit_servings                  18.0        NaN      NaN    NaN
          wine_servings                    11.0        NaN      NaN    NaN
          total_litres_of_pure_alcohol      0.9        NaN      NaN    NaN
SA        beer_servings                     NaN      333.0      NaN    NaN
          spirit_servings                   NaN      100.0      NaN    NaN
          wine_servings                     NaN        3.0      NaN    NaN
          total_litres_of_pure_alcohol      NaN        7.7      NaN    NaN

country                                 Zambia  Zimbabwe
continent
NaN       beer_servings                    NaN       NaN
          spirit_servings                  NaN       NaN
          wine_servings                    NaN       NaN
          total_litres_of_pure_alcohol     NaN       NaN
AF        beer_servings                   32.0      64.0
          spirit_servings                 19.0      18.0
          wine_servings                    4.0       4.0
          total_litres_of_pure_alcohol     2.5       4.7
AS        beer_servings                    NaN       NaN
          spirit_servings                  NaN       NaN
          wine_servings                    NaN       NaN
          total_litres_of_pure_alcohol     NaN       NaN
EU        beer_servings                    NaN       NaN
          spirit_servings                  NaN       NaN
          wine_servings                    NaN       NaN
          total_litres_of_pure_alcohol     NaN       NaN
OC        beer_servings                    NaN       NaN
          spirit_servings                  NaN       NaN
          wine_servings                    NaN       NaN
          total_litres_of_pure_alcohol     NaN       NaN
SA        beer_servings                    NaN       NaN
          spirit_servings                  NaN       NaN
          wine_servings                    NaN       NaN
          total_litres_of_pure_alcohol     NaN       NaN

[24 rows x 193 columns]

In [98]:
stack_df

continent  country
AS         Afghanistan  beer_servings                    0.0
                        spirit_servings                  0.0
                        wine_servings                    0.0
                        total_litres_of_pure_alcohol     0.0
EU         Albania      beer_servings                   89.0
                                                        ...
AF         Zambia       total_litres_of_pure_alcohol     2.5
           Zimbabwe     beer_servings                   64.0
                        spirit_servings                 18.0
                        wine_servings                    4.0
                        total_litres_of_pure_alcohol     4.7
Length: 772, dtype: float64

In [101]:
stack_df.unstack(2) # 3rd level is beer_servings, spirit_servings etc

                             beer_servings  spirit_servings  wine_servings  \
continent country
NaN       Antigua & Barbuda          102.0            128.0           45.0
          Bahamas                    122.0            176.0           51.0
          Barbados                   143.0            173.0           36.0
          Belize                     263.0            114.0            8.0
          Canada                     240.0            122.0          100.0
...                                    ...              ...            ...
SA        Paraguay                   213.0            117.0           74.0
          Peru                       163.0            160.0           21.0
          Suriname                   128.0            178.0            7.0
          Uruguay                    115.0             35.0          220.0
          Venezuela                  333.0            100.0            3.0

                             total_litres_of_pure_alcohol
continent country
NaN       Antigua & Barbuda                           4.9
          Bahamas                                     6.3
          Barbados                                    6.3
          Belize                                      6.8
          Canada                                      8.2
...                                                   ...
SA        Paraguay                                    7.3
          Peru                                        6.1
          Suriname                                    5.6
          Uruguay                                     6.6
          Venezuela                                   7.7

[193 rows x 4 columns]

In [112]:
df

                       beer_servings  spirit_servings  wine_servings  \
continent country
AS        Afghanistan              0                0              0
EU        Albania                 89              132             54
AF        Algeria                 25                0             14
EU        Andorra                245              138            312
AF        Angola                 217               57             45
...                              ...              ...            ...
SA        Venezuela              333              100              3
AS        Vietnam                111                2              1
          Yemen                    6                0              0
AF        Zambia                  32               19              4
          Zimbabwe                64               18              4

                       total_litres_of_pure_alcohol
continent country
AS        Afghanistan                           0.0
EU        Albania                               4.9
AF        Algeria                               0.7
EU        Andorra                              12.4
AF        Angola                                5.9
...                                             ...
SA        Venezuela                             7.7
AS        Vietnam                               2.0
          Yemen                                 0.1
AF        Zambia                                2.5
          Zimbabwe                              4.7

[193 rows x 4 columns]

In [115]:
test_df = df.set_index('beer_servings', append=True)

In [121]:
test_df

                                     spirit_servings  wine_servings  \
continent country     beer_servings
AS        Afghanistan 0                            0              0
EU        Albania     89                         132             54
AF        Algeria     25                           0             14
EU        Andorra     245                        138            312
AF        Angola      217                         57             45
...                                              ...            ...
SA        Venezuela   333                        100              3
AS        Vietnam     111                          2              1
          Yemen       6                            0              0
AF        Zambia      32                          19              4
          Zimbabwe    64                          18              4

                                     total_litres_of_pure_alcohol
continent country     beer_servings
AS        Afghanistan 0                                       0.0
EU        Albania     89                                      4.9
AF        Algeria     25                                      0.7
EU        Andorra     245                                    12.4
AF        Angola      217                                     5.9
...                                                           ...
SA        Venezuela   333                                     7.7
AS        Vietnam     111                                     2.0
          Yemen       6                                       0.1
AF        Zambia      32                                      2.5
          Zimbabwe    64                                      4.7

[193 rows x 3 columns]

In [127]:
test_df.stack().unstack().sort_index()

                                                      spirit_servings  \
continent country                      beer_servings
AF        Algeria                      25                         0.0
          Angola                       217                       57.0
          Benin                        34                         4.0
          Botswana                     173                       35.0
          Burkina Faso                 25                         7.0
...                                                               ...
NaN       St. Kitts & Nevis            194                      205.0
          St. Lucia                    171                      315.0
          St. Vincent & the Grenadines 120                      221.0
          Trinidad & Tobago            197                      156.0
          USA                          249                      158.0

                                                      wine_servings  \
continent country                      beer_servings
AF        Algeria                      25                      14.0
          Angola                       217                     45.0
          Benin                        34                      13.0
          Botswana                     173                     35.0
          Burkina Faso                 25                       7.0
...                                                             ...
NaN       St. Kitts & Nevis            194                     32.0
          St. Lucia                    171                     71.0
          St. Vincent & the Grenadines 120                     11.0
          Trinidad & Tobago            197                      7.0
          USA                          249                     84.0

                                                      total_litres_of_pure_alcohol
continent country                      beer_servings
AF        Algeria                      25                                      0.7
          Angola                       217                                     5.9
          Benin                        34                                      1.1
          Botswana                     173                                     5.4
          Burkina Faso                 25                                      4.3
...                                                                            ...
NaN       St. Kitts & Nevis            194                                     7.7
          St. Lucia                    171                                    10.1
          St. Vincent & the Grenadines 120                                     6.3
          Trinidad & Tobago            197                                     6.4
          USA                          249                                     8.7

[193 rows x 3 columns]

# Pivot and Pivot_table

In [131]:
df = pd.read_csv('C:/Personel/LearnPython/code/drinks.csv')

In [132]:
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [142]:
df.pivot(index='country', columns='continent', values=['beer_servings', 'spirit_servings'])

            beer_servings                                 spirit_servings  \
continent             NaN     AF     AS     EU  OC     SA             NaN
country
Afghanistan           NaN    NaN    0.0    NaN NaN    NaN             NaN
Albania               NaN    NaN    NaN   89.0 NaN    NaN             NaN
Algeria               NaN   25.0    NaN    NaN NaN    NaN             NaN
Andorra               NaN    NaN    NaN  245.0 NaN    NaN             NaN
Angola                NaN  217.0    NaN    NaN NaN    NaN             NaN
...                   ...    ...    ...    ...  ..    ...             ...
Venezuela             NaN    NaN    NaN    NaN NaN  333.0             NaN
Vietnam               NaN    NaN  111.0    NaN NaN    NaN             NaN
Yemen                 NaN    NaN    6.0    NaN NaN    NaN             NaN
Zambia                NaN   32.0    NaN    NaN NaN    NaN             NaN
Zimbabwe              NaN   64.0    NaN    NaN NaN    NaN             NaN


continent      AF   AS     EU  OC     SA
country
Afghanistan   NaN  0.0    NaN NaN    NaN
Albania       NaN  NaN  132.0 NaN    NaN
Algeria       0.0  NaN    NaN NaN    NaN
Andorra       NaN  NaN  138.0 NaN    NaN
Angola       57.0  NaN    NaN NaN    NaN
...           ...  ...    ...  ..    ...
Venezuela     NaN  NaN    NaN NaN  100.0
Vietnam       NaN  2.0    NaN NaN    NaN
Yemen         NaN  0.0    NaN NaN    NaN
Zambia       19.0  NaN    NaN NaN    NaN
Zimbabwe     18.0  NaN    NaN NaN    NaN

[193 rows x 12 columns]