In [10]:
import pandas as pd
import numpy as np
df = pd.read_csv('input_files/weather_data.csv')
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [13]:
new_df = df.replace(np.NaN, 99999) # you can also use list [] of values to be replaced

In [15]:
new_df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017      99999.0        9.0   Sunny
2   1/5/2017         28.0    99999.0    Snow
3   1/6/2017      99999.0        7.0   99999
4   1/7/2017         32.0    99999.0    Rain
5   1/8/2017      99999.0    99999.0   Sunny
6   1/9/2017      99999.0    99999.0   99999
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [16]:
# What if you want to replace specific column with some value
new_df = new_df.replace({
    'temperature': 99999.0,
    'windspeed': 88888,
    'event': 99999
}, np.nan)

In [17]:
new_df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0    99999.0    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0    99999.0    Rain
5   1/8/2017          NaN    99999.0   Sunny
6   1/9/2017          NaN    99999.0     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [18]:
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [19]:
new_df = df.replace(np.NaN, 99999) # you can also use list [] of values to be replaced

In [20]:
new_df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017      99999.0        9.0   Sunny
2   1/5/2017         28.0    99999.0    Snow
3   1/6/2017      99999.0        7.0   99999
4   1/7/2017         32.0    99999.0    Rain
5   1/8/2017      99999.0    99999.0   Sunny
6   1/9/2017      99999.0    99999.0   99999
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [21]:
new_df = new_df.replace({
    99999.0: 'Bad Data'
})

In [23]:
new_df

         day temperature windspeed     event
0   1/1/2017        32.0       6.0      Rain
1   1/4/2017    Bad Data       9.0     Sunny
2   1/5/2017        28.0  Bad Data      Snow
3   1/6/2017    Bad Data       7.0  Bad Data
4   1/7/2017        32.0  Bad Data      Rain
5   1/8/2017    Bad Data  Bad Data     Sunny
6   1/9/2017    Bad Data  Bad Data  Bad Data
7  1/10/2017        34.0       8.0    Cloudy
8  1/11/2017        40.0      12.0     Sunny

In [24]:
df = pd.DataFrame({
    'score': ['exceptional','average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [25]:

df.replace(['poor', 'average', 'good', 'exceptional'], [1,2,3,4])

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica

In [80]:
import pandas as pd
import numpy as np
df = pd.read_csv('input_files/weather_data.csv', parse_dates=['day']) # parse_dates converts to date column
type(df.day[0])
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [35]:
with_index_df = df.set_index('day')

In [36]:
with_index_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

# Replace NA with meaningful values

In [38]:
new_df = with_index_df.fillna(0)

In [39]:
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          0.0        9.0   Sunny
2017-01-05         28.0        0.0    Snow
2017-01-06          0.0        7.0       0
2017-01-07         32.0        0.0    Rain
2017-01-08          0.0        0.0   Sunny
2017-01-09          0.0        0.0       0
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [40]:
new_df = with_index_df.fillna({
    'temperature': 9999,
    'windspeed': 8888,
    'event': 'No Event'
})

In [41]:
new_df

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-01-04       9999.0        9.0     Sunny
2017-01-05         28.0     8888.0      Snow
2017-01-06       9999.0        7.0  No Event
2017-01-07         32.0     8888.0      Rain
2017-01-08       9999.0     8888.0     Sunny
2017-01-09       9999.0     8888.0  No Event
2017-01-10         34.0        8.0    Cloudy
2017-01-11         40.0       12.0     Sunny

In [43]:
with_index_df.fillna(method='ffill')  # Fill same as previous element i.e. same as previous day's value

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        7.0   Sunny
2017-01-09         32.0        7.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [44]:
with_index_df.fillna(method='bfill') # Copy next day's value

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         28.0        9.0   Sunny
2017-01-05         28.0        7.0    Snow
2017-01-06         32.0        7.0    Rain
2017-01-07         32.0        8.0    Rain
2017-01-08         34.0        8.0   Sunny
2017-01-09         34.0        8.0  Cloudy
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [46]:
with_index_df.fillna(method='bfill', axis="rows") # Copy next day's value

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         28.0        9.0   Sunny
2017-01-05         28.0        7.0    Snow
2017-01-06         32.0        7.0    Rain
2017-01-07         32.0        8.0    Rain
2017-01-08         34.0        8.0   Sunny
2017-01-09         34.0        8.0  Cloudy
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [47]:
with_index_df.fillna(method='bfill', axis="columns") # Copy next day's value

           temperature windspeed   event
day
2017-01-01        32.0       6.0    Rain
2017-01-04         9.0       9.0   Sunny
2017-01-05        28.0      Snow    Snow
2017-01-06         7.0       7.0     NaN
2017-01-07        32.0      Rain    Rain
2017-01-08       Sunny     Sunny   Sunny
2017-01-09         NaN       NaN     NaN
2017-01-10        34.0       8.0  Cloudy
2017-01-11        40.0      12.0   Sunny

In [50]:
 with_index_df.interpolate() # Making better guess - linear interpolation

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    30.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [51]:
 with_index_df.interpolate(method='time') # make guess based on previous and current date

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    29.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

# Drop

In [70]:
df.dropna(how='any', axis='rows')

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [68]:
with_index_df.dropna(thresh=1)

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny