# Pandas Options

### max_rows, max_columns

In [28]:
import pandas as pd
import numpy as np
names = ["age","workclass","fnlwgt","education","edu-num","marital-status","occupation","relationship","race","sex","cap-gain","cap-loss","hour/week","country","salary"]
df = pd.read_csv('C:/Personel/LearnPython/code/adult.data.csv', header=None, names=names)

In [3]:
pd.options.display.max_columns

20

In [5]:
pd.options.display.max_rows

60

In [6]:
pd.options.display.max_columns = 10

In [7]:
pd.options.display.max_rows = 10

In [8]:
df

,age,workclass,fnlwgt,education,edu-num,...,cap-gain,cap-loss,hour/week,country,salary
0,39,State-gov,77516,Bachelors,13,...,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,...,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,...,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,...,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,...,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,...,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,...,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,...,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,...,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,...,15024,0,40,United-States,>50K

In [9]:
pd.get_option('max_row')

10

In [10]:
pd.get_option('max_columns')

10

In [14]:
pd.reset_option('max_row')

In [16]:
pd.reset_option('max_columns')

In [17]:
df

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,cap-gain,cap-loss,hour/week,country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [18]:
pd.options.display.max_rows

60

In [19]:
pd.set_option('max_rows', 6)

In [26]:
df

,age,workclass,fnlwgt,education,edu-num,marital-status,occupation,relationship,race,sex,cap-gain,cap-loss,hour/week,country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [25]:
pd.describe_option('max_columns')

display.max_columns : int
    If max_cols is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the width of the terminal and print a truncated object which fits
    the screen width. The IPython notebook, IPython qtconsole, or IDLE
    do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 20] [currently: 60]

In [24]:
pd.set_option('max_columns', 60)

# Precision: Precision of floating point numbers

In [33]:
pd.options.display.precision = 6

In [29]:
precision_df = pd.DataFrame(np.random.randn(6, 6))

In [34]:
precision_df

          0         1         2         3         4         5
0  0.118758 -0.950505  1.917593  0.869767  0.011933  0.029145
1  1.716125 -1.319836 -0.278462  1.868045  2.440654 -0.977748
2  0.048915 -0.089540 -0.352525 -0.104392  1.209138  1.308996
3 -0.969617 -0.195208 -0.058206 -1.009751  1.647566  0.248796
4 -1.945578  1.029978 -0.090925 -0.246961 -0.003733  0.919174
5 -1.845584 -1.223939  0.902611 -0.780431  1.687126  1.361254

In [36]:
pd.options.display.precision = 10

In [37]:
precision_df

,0,1,2,3,4,5
0,0.1187584736,-0.9505045724,1.9175928963,0.8697670863,0.0119333668,0.0291450272
1,1.7161246922,-1.3198361436,-0.2784624228,1.8680454873,2.4406539094,-0.9777481623
2,0.0489149464,-0.0895401447,-0.3525251588,-0.1043918173,1.2091375286,1.3089958787
3,-0.9696171482,-0.1952081887,-0.0582056029,-1.0097507667,1.6475659968,0.2487956010
4,-1.9455783840,1.0299780693,-0.0909252884,-0.2469612496,-0.0037333397,0.9191739479
5,-1.8455840800,-1.2239393893,0.9026113700,-0.7804308565,1.6871256923,1.3612540639